{
  "name": "@rxcompile/steam_chat_sender",
  "version": "1.0.0",
  "description": "Send messages to all users in group",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rxcompile",
  "license": "MIT",
  "dependencies": {
    "minimist": "^1.2.6",
    "readline-promise": "^1.0.4",
    "steam-user": "^4.12.5",
    "steamcommunity": "^3.41.3"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
